{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tabs/ScrollableTabsButtonAuto.js",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "prop-types": "15.8.1",

    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "keywords": [],
  "name": "readly"
}
